VUE_APP_NODE_PORT = 9094
VUE_APP_NODE_HOST = 159.75.110.236
VUE_PORT = 9092

DB_NAME = prodsqlite

WEBSEE_NAME = test1
VUE_APP_WEBSEE_TOKEN = 1704792414243
VUE_APP_WEBSEE_DSN = http://159.75.110.236:9093
WEBSEE_SOURCEMAP = true